<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cej-0j-hn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-x1-hPu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-qL-3lA">
                                <rect key="frame" x="116" y="589" width="143" height="30"/>
                                <state key="normal" title="Start Your Adventure"/>
                                <connections>
                                    <segue destination="Yo3-0W-P70" kind="show" identifier="startAdventure" id="juM-xH-OeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5QK-x1-hPu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3ck-LH-QVL"/>
                            <constraint firstAttribute="trailing" secondItem="5QK-x1-hPu" secondAttribute="trailing" id="EXf-h1-fJr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5QK-x1-hPu" secondAttribute="bottom" id="RfW-nb-v7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jLS-qL-3lA" secondAttribute="bottom" constant="48" id="dDf-x1-kzm"/>
                            <constraint firstItem="5QK-x1-hPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luD-VR-gQp"/>
                            <constraint firstItem="jLS-qL-3lA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tn2-Xw-Lb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2AE-ET-mPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="134.48275862068968"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="D3V-HL-CV5">
            <objects>
                <viewController id="Yo3-0W-P70" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXq-an-yst"/>
                        <viewControllerLayoutGuide type="bottom" id="eCu-P5-B8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYA-pK-xpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttB-LM-V9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhh-aL-3ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cej-0j-hn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gL-tF-X2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZFs-Jq-UkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erv-Mx-Ea9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
